<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here is your promo-code - Vit Corp.</title>
    <style>
		:root {
			--color1: #c83373;
		}
		
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            background: url(./background.gif);
            background-size: cover;
            background-position: center;
            color: #000000;
        }

        .center {
            display: flex;
            justify-content: center;
			align-items: center;
			flex-direction: column;
        }

        .card {
			position: relative;
            width: 300px;
            background: #ffffff;
            padding: 20px 50px;
            border-radius: 15px;
            box-shadow: 
                -3px 3px 0px 0px var(--color1), 
                -5px 5px 0px 0px #ffffff, 
                -7px 7px 0px 0px var(--color1), 
                -20px 20px 0px 0px #00000089;

			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			aspect-ratio: 1/1.3;
        }

        .content {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
            border-radius: 15px;
			transform:  translateZ(50px);
			gap: 10px;
		
        }

		.vertical-text {
			position: absolute;
			transform-origin: left;
			font-size: 2.5em;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			width: 30px;
			word-break: break-all;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 0.8em;
		}

		.vertical-text.left {
			left: 10px; 
			top: 10px;
			transform:  translateZ(20px);
		}

		.vertical-text.right {
			right: 10px; 
			bottom: 10px;
			transform:  translateX(100%) translateZ(30px) rotate(-180deg);
		}

		.icon {
			border-radius: 15px;
			overflow: hidden;
			width: 128px;
			height: 128px;
		}

		.icon > img {
			width: 128px;
			height: 128px;
		}

		a {
			color: yellow;
		}

        .button {
            padding: 10px 15px;
            background: #e44d4d;
            border-radius: 10px;
            text-decoration: none;
            color: white;
			transform: translateZ(80px);
			box-shadow: 
                0px 5px 0px 0px #a52828;
        	text-shadow: 0px 2px 0px #0000007a;
			font-weight: bold;
		}

		.button.highlight {
			animation: push 0.3s infinite alternate;
		}

		.button.ios {
            background: #14b2fb;
			box-shadow: 
                0px 5px 0px 0px #4038e2;
		}

		.button.android {
            background: #19e26a;
			box-shadow: 
                0px 5px 0px 0px #937d17;
		}

		.content:hover .button:hover {
			animation: none;
			transform: translateZ(80px) scale(1);
		}

		@keyframes push {
			0% {
				transform: translateZ(80px) scale(1);
			}
			100% {
				transform: translateZ(80px)  scale(1.05);
			}
		}

        hr {
            width: 100%;
            margin: 2em 1em;
            border: 5px dotted var(--color1);
            border-bottom: none;
        }

		.promo-code-container {
            border: 2px dashed var(--color1);
			padding: 10px 10px;
		}
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

</head>
<body>
    <div class="center" style="justify-content: center; height: 100dvh">
        
        <div id="promo" class="card center">
            <span class="vertical-text left">VOUCHER</span>
			<span class="vertical-text right">VOUCHER</span>
			
            <div class="content">
				<div class="icon center">
					<img src="./app_icon.png" width=128 height=128 alt="Hangul Typing Tale" srcset="">
				</div>
				<h4>Hangul Typing Tale</h4> 
				<div class="promo-code-container">
					<span class="promo-code">000-L0ADING-000</span>
				</div>
				<a class="button mac ios" href="https://apps.apple.com/redeem?code=">Claim on Appstore</a>
				<a class="button android" href="https://play.google.com/redeem?code=">Claim on Google Play</a>
				<a class="button windows" href="https://store.steampowered.com/account/registerkey?key=">Claim on Steam</a>
				<p style="line-height: .9em; font-size: .9em;"></p>
            </div>

        </div>
		<span style="max-width: 300px; margin-top: 30px; color: white">Click on the Claim Button to get the game for free 💖 If it's not working, try refresh this page again to get another code or <a href="#">View all Promo-code</a></span>
    </div>
    
	<script>
		( function( $ ) {
			"use strict";

			$("#promo").tilt({
				maxTilt: 15,
				perspective: 1400,
				easing: "cubic-bezier(.03,.98,.52,.99)",
				speed: 1200,
				glare: true,
				maxGlare: 0.2,
				scale: 1.04
			});

			var userAgent = navigator.userAgent || navigator.vendor || window.opera;

			if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
				$(".button.ios").addClass("highlight");
			} else if (/android/i.test(userAgent)) {
				$(".button.android").addClass("highlight");
			} else if (/windows/i.test(userAgent)) {
				$(".button.windows").addClass("highlight");
			}

			console.log("User Agent: " + userAgent)

		}( jQuery ) );
	</script>
</body>
</html>